<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | Teatro Nacional El Salvador</title>
    <link rel="stylesheet" href="css/Icons/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/historia.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <!--NO TOCAR NADA DE LAS CLASES YA PUESTAS-->
    <section class="sidebar">
        <h2>TEATRO NACIONAL DE EL SALVADOR</h2>
        <ul>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="">Cartelera</a></li>
            <li><a href="">Galeria</a></li>
            <li><a href="">Restaurantes</a></li>
            <li><a href="">Creadores</a></li>
            <li><a href="contactanos.html">Contactanos</a></li>
        </ul>
    </section>
    <section class="content ">
        <header>
            <label for="btnMenu"><span class="icon-arrow-left2 icono"></span></label>
            <input type="checkbox" name="" id="btnMenu" class="menu_btn">
            <h1><span class="icon-logo"></span></h1>
        </header>
        <!--COMENZAR AQUÍ-->
        <article class="padding-2">
            <h1 class="titulo-1">Información de contacto</h1>
        </article>
        <article class="grid-2-1">
            <div id="caja-contacto">
                <div class="margin-2">
                    <img src="img/Teatro_Nacional_San_Salvador.jpg" alt="Teatro nacional" class="img-1 cuadro">
                </div>
                <div class="margin-2">
                    <p>Número teléfonico</p>
                </div>
                <div class="margin-2">
                    <a href="tel: +50325014400" class="telefono"><span class="icon-phone"></span> +503 2501 - 4400</a>
                </div>
                <div class="margin-2">
                    <p>Redes sociales</p>
                </div>
                <div class="margin-2">
                    <a href="https://www.facebook.com/miculturasv/" target="_blank" class="facebook"><span class="icon-facebook2"></span> Ministerio de Cultura de El Salvador</a>
                </div>
                <div class="margin-2">
                    <a href="https://twitter.com/culturasv" target="_blank" class="twitter"><span class="icon-twitter"></span> Ministerio de Cultura</a>
                </div>
                <div class="margin-2">
                    <a href="https://www.youtube.com/channel/UCJ5OeZeSeoJr3Y08cbOq6Kw" target="_blank" class="youtube"><span class="icon-youtube"></span> Ministerio de Cultura de El Salvador</a>
                </div>
            </div>
            <div class="margin-2">
                <form action="" id="formContacto" class="padding-2">
                    <!--<div class="padding-2">
                        <h2>Formulario de contacto</h2>
                    </div>-->
                    <div class="grid-2">
                        <div class="">
                            <div id="contenedor-nombre">
                                <label for="txtNombre">Nombre:</label>
                                <input type="text" name="txtNombre" id="txtNombre" placeholder="Nombre del interesado..." required autofocus>
                            </div>
                            <div id="contenedor-correo">
                                <label for="txtCorreo">Correo electrónico</label>
                                <input type="text" name="txtCorreo" id="txtCorreo" placeholder="Correo del interesado..." required>
                            </div>
                        </div>
                        <div class="">
                            <div id="caja-radio" class="padding-1">
                                <div>
                                    <p>Motivo</p>
                                </div>
                                <div>
                                    <input type="radio" value="Reservación" name="rdbMotivo" id="rdbMotivo-1" required>
                                    <label for="rdbMotivo-1">Reservación</label>
                                </div>
                                <div>
                                    <input type="radio" value="Consulta" name="rdbMotivo" id="rdbMotivo-2" required>
                                    <label for="rdbMotivo-2">Consulta</label>
                                </div>
                                <div>
                                    <input type="radio" value="Otros" name="rdbMotivo" id="rdbMotivo-3" required>
                                    <label for="rdbMotivo-3">Otros</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="caja-consulta" class="margin-2">
                        <textarea name="txtDescripcion" id="txtDescripcion" maxlength="75" rows="5" placeholder="Descripción de su consulta..." required></textarea>
                    </div>
                    <div id="caja-btn" class="margin-2">
                        <button type="submit" name="btnEnviar" id="btnEnviar" value="Enviar" class="btn-1" onclick="enviarConsulta()">Enviar solicitud</button>
                    </div>
                </form>
            </div>
        </article>
        <article class="padding-2 gris">
            <h1 class="titulo-1">Ubicación</h1>
        </article>
        <article class="grid-2-2 gris">
            <div class="margin-2 mapa-grande">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.328199591226!2d-89.19259478517012!3d13.698561590381884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6330e9f62b28c3%3A0x560badef73a49649!2sTeatro%20Nacional%20de%20San%20Salvador!5e0!3m2!1ses-419!2ssv!4v1617762041742!5m2!1ses-419!2ssv" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="margin-2 mapa-pequeño">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.328199591226!2d-89.19259478517012!3d13.698561590381884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6330e9f62b28c3%3A0x560badef73a49649!2sTeatro%20Nacional%20de%20San%20Salvador!5e0!3m2!1ses!2ssv!4v1617846603789!5m2!1ses!2ssv" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="margin-2 direccion">
                <p class="text-j">Edif. A-5 Plan Maestro, Centro de Gobierno, Alameda Juan Pablo II y Calle Guadalupe</p>
            </div>
        </article>
        <footer>
            <h1>
                Teatro Nacional El Salvador - Ministerio de Cultura - COPYRIGHT ©
            </h1>
        </footer>
    </section>    
    <script src="js/menu.js"></script>
</body>
</html>